changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042/betterbotz;DefaultKeyspace=betterbotz
#username: cassandra
#password: cassandra
driver: com.github.cassandra.jdbc.CassandraDriver
defaultSchemaName: betterbotz