changeLogFile: changelog.xml
url: jdbc:cassandra://localhost:9042/betterbotz;DefaultKeyspace=betterbotz&LocalDatacenter=datacenter1
#username: cassandra
#password: cassandra
driver: liquibase.ext.cassandra.database.CassandraClientDriver
defaultSchemaName: betterbotz


# to get the datacenter execute the following in cqlsh
# cqlsh> use system;
# cqlsh:system> select data_center from local;
